# 在指定包下扫描@Document注解与@Field注解
smart_search_box.annotation.documnet.scan.package=com.tinysakura.smartsearchbox.xxx

# 在指定包下扫描@Index注解
smart_search_box.annotation.index.scan.package=com.tinysakura.smartsearchbox.xxx

# 搜索提示结果中对应用户行为的比例
smart_search_box.search.prompt.behavior.ratio=0.2

# 搜索提示结果中对应文档的比例
smart_search_box.search.prompt.document.ratio=0.8

# 指定一次最多返回多少个提示结果
smart_search_box.search.prompt.number=10

# 指定用于存储搜索提示的zset容量
smart_search_box.search_prompt.zset.capacity=10

# 指定用于存储搜索提示的zset缓冲区域容量（即zset的总容量为capacity + cache_capacity）
smart_search_box_search_prompt.zset.cache_capacity=20

# 搜索提示敏感词
smart_search_box.search_prompt.sensitive_word=violence,pornographic

# 初始化索引使用的线程池大小
smart_search_box.index_init.thread_pool.size=3

# 默认使用jedis作为redis java客户端
jedis.pool.host=127.0.0.1
jedis.pool.port=6379
jedis.pool.config.maxTotal=100 
jedis.pool.config.maxIdle=10
jedis.maxWaitMills=100000