# 在指定包下扫描@Document注解与@Field注解
smart_search_box.annotation.document.scan.package=com.tinysakura.smart_search_box.xxx

# 在指定包下扫描@Index注解
smart_search_box.annotation.index.scan.package=com.tinysakura.smart_search_box.xxx

# 索引高亮查询前置标签
smart_search_box.index_query.highlight.pre_tags=<b>

# 索引高亮查询后置标签
smart_search_box.index_query.highlight.post_tags=</b>

# 默认使用的分析器
smart_search_box.index_query.default_analyzer=ik_smart

# 是否异步索引文档
smart_search_box.document_index.async=false

# 搜索提示结果中对应用户行为的比例
smart_search_box.search_prompt.behavior.ratio=0.2

# 搜索提示结果中对应文档的比例
smart_search_box.search_prompt.document.ratio=0.8

# 指定一次最多返回多少个提示结果
smart_search_box.search_prompt.number=10

# 指定用于存储搜索提示的zset容量
smart_search_box.search_prompt.zset.capacity=10

# 指定用于存储搜索提示的zset缓冲区域容量（即zset的总容量为capacity + cache_capacity）
smart_search_box.search_prompt.zset.cache_capacity=20

# 存储文档对应的zset的key值的set后缀(前缀为索引名)
smart_search_box.search_prompt.document_zset.set.key_suffix="document_set"

# 存储用户行为对应的zset的key值的set后缀(前缀为索引名)
smart_search_box.search_prompt.behavior_zset.set.key_suffix="behavior_set"

# 搜索提示敏感词
smart_search_box.search_prompt.sensitive_word=violence,pornographic

# 指定搜索提示高亮部分前置标签
smart_search_box.search_prompt.highlight.pre_tags=<b>

# 指定搜索提示高亮部分后置标签
smart_search_box.search_prompt.highlight.post_tags=</b>

# 清理文档对应的zset的间隔（单位毫秒）
smart_search_box.search_prompt.document_zset.clean_up_interval=1800000

# 清理用户行为对应的zset的间隔（单位毫秒）
smart_search_box.search_prompt.behavior_zset.clean_up_interval=1800000

# 初始化索引使用的线程池大小
smart_search_box.index_init.thread_pool.size=3

# 索引文档使用的线程池大小
smart_search_box.document_index.thread_pool.size=3;

# 默认使用jedis作为redis java客户端
jedis.pool.host=127.0.0.1
jedis.pool.port=6379
jedis.pool.config.maxTotal=100 
jedis.pool.config.maxIdle=10
jedis.maxWaitMills=100000